\documentclass[10pt,a4paper,colorlinks,sans]{moderncv}

\usepackage{color}
\moderncvtheme[green]{classic}
\usepackage{amsmath}
\usepackage{ifpdf}
\usepackage[scale = 0.90]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\definecolor{color0}{RGB}{0,0,0}% black
\definecolor{color1}{RGB}{67, 160, 71}% green
\definecolor{color2}{RGB}{45,45,45}% dark grey

\firstname{Mohammed~Sadik}
\familyname{P.~K.}

\extrainfo{
  \emailsymbol\emaillink{sadiq@sadiqpk.org}\\
  \emailsymbol\emaillink{pksadiq@gnome.org}\\
  \faStackOverflow~\href{https://stackoverflow.com/users/6716582/mohammed-sadiq}{mohammed-sadiq}\\
  \faGithub~\href{https://github.com/pksadiq}{pksadiq}\\
  \faGitlab~\href{https://gitlab.com/sadiq}{sadiq}
}

%% \email{sadiqpkp@gmail.com}
\homepage{www.sadiqpk.org}

%\photo{sadiq}
\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother



\begin{document}
\hypersetup{urlcolor=[RGB]{41, 98, 255}}

\maketitle

\section{Objective}
\cvline{}{To help improve free software quality and increase adoption.}

\section{Professional Experience}

\subsection{PAM module developer -- \href{http://www.simelabs.com}{Sinergia Media Labs}  {\color{gray} \dotfill} {\small\color{black} August 2023 -- Present}}
\cvline{}{
  \begin{itemize}
  \item Write a Pluggable Authentication Module (PAM) for Linux systems for easy login over ssh
  \item Write unit tests and setup Github CI
  \item Setup Docker based build setup for Debian and Redhat derivatives
  \item \emph{Technologies:} C, libsqlite, libopenssl, libjson-c, libpamtest, pam-wrapper, Docker, Bash, mesonbuild, valgrind, etc.
  \end{itemize}
}

\subsection{Software Developer; Contract -- \href{https://puri.sm/}{Purism SPC}  {\color{gray} \dotfill} {\small\color{black} June 2019 -- Present}}
\cvline{}{
  \begin{itemize}
  \item Maintain \href{https://gitlab.gnome.org/World/Chatty/}{Chatty} -- A software for SMS/MMS and Matrix Chats%
  \item Write and maintain \href{https://source.puri.sm/Librem5/libcmatrix/}{libcmatrix} --  A client side C library for Matrix communcations
  \item Write and Improve \href{https://gitlab.gnome.org/GNOME/gnome-control-center/-/tree/main/panels/wwan}{Cellular panel} in GNOME Settings
  \item Fix Various GNOME Packages to fit on small screens
  %% Many resume parsers may be filtering for GTK+ and not GTK, so include both.
  \item \emph{Technologies:} Shell scripting, Bash, C, CSS, JSON, XML, SQLite, GTK+, GTK, Debian, REST, etc.
  \end{itemize}
}

\subsection{Technology Analyst -- \href{http://www.simelabs.com}{Sinergia Media Labs}  {\color{gray} \dotfill} {\small\color{black} January 2019 -- May 2019}}
\cvline{}{
  \begin{itemize}
  \item Customized FreeBSD based firewall
  \item Wrote Lighttpd module in C to handle licensing
  \item \emph{Technologies:} Shell scripting, Bash, C, PHP, FreeBSD
  \end{itemize}
}

\subsection{Co-Founder and Developer -- \href{http://mactolab.com}{MactoLab Innovations}  {\color{gray} \dotfill} {\small\color{black} April 2014 -- April 2016}}
\cvline{}{
  \begin{itemize}
  \item Developed UI to manage embedded devices (like Arduino, over serial communication)
  \item \emph{Technologies:} Shell scripting, Bash, C, Vala, GTK, Debian, Raspbian
  \end{itemize}
}

\subsection{Network Admin. Intern -- \href{http://www.geckkd.ac.in}{Government Engineering College, Calicut}  {\color{gray} \dotfill} {\small\color{black} May 2012 -- April 2014}}
\cvline{}{
  \begin{itemize}
  \item Maintained 2 servers and a few clients keeping packages up to date
  \item Fixed systems to get connected to internet
  \item \emph{Technologies:} Shell scripting, Ubuntu, CentOS, ssh, etc.
  \end{itemize}
}

\section{Free/Open Source Software Experience}
\cvline{}{See \href{https://www.openhub.net/accounts/pksadiq/}{OpenHub} for contribution history}

\subsection{GNOME Foundation Member  {\color{gray} \dotfill} {\small\color{black} July 2017 -- Present}}
\cvline{}{See personal accounts at:
  \href{https://gitlab.gnome.org/pksadiq}{GNOME Gitlab} and
  \href{https://bugzilla.gnome.org/page.cgi?id=describeuser.html\&login=sadiq\%40sadiqpk.org}%
       {GNOME Bugzilla}}
\cvline{}{ } %empty

\subsection{GNOME Notes -- Maintainer}
\cvline{}{
  \begin{itemize}
  \item{Co--maintains GNOME notes (with
    \href{https://gitlab.gnome.org/igaldino}{Isaque Galdino de Araujo})}
  \item{See
    \href{https://github.com/GNOME/gnome-notes/commits?author=pksadiq}{commit history}}
  \end{itemize}
}

\subsection{Other GNOME Projects {\color{gray} \dotfill} {\small\color{black} 2016 -- Present}}
\cvline{}{\emph{Technologies:} Shell scripting, Bash, C, Python, JSON, XML, CSS, GTK3, GTK4}
\cvline{}{Visit each link to see my contributions}
\cvline{} {
  \begin{tabular}{p{0.25\textwidth}p{0.25\textwidth}p{0.25\textwidth}}
    \begin{itemize}
    \item \href{https://github.com/GNOME/gnome-control-center/commits?author=pksadiq}%
      {gnome-control-center}
    \item \href{https://github.com/GNOME/gnome-disk-utility/commits?author=pksadiq}%
      {gnome-disk-utility}
    \item \href{https://github.com/GNOME/gnome-builder/commits?author=pksadiq}%
      {gnome-builder}
    \end{itemize}
    &
    \begin{itemize}
    \item \href{https://github.com/GNOME/calls/commits?author=pksadiq}{{gnome-calls}}
    \item \href{https://github.com/GNOME/nautilus/commits?author=pksadiq}%
      {nautilus}
    \item \href{https://gitlab.gnome.org/World/Phosh/phosh/-/commits/main?author=Mohammed\%20Sadiq}%
      {phosh}
    \end{itemize}
    &
    \begin{itemize}
    \item \href{https://github.com/GNOME/gnome-calendar/commits?author=pksadiq}%
      {gnome-calendar}
    \item \href{https://github.com/GNOME/recipes/commits?author=pksadiq}%
      {gnome-recipes}
    \end{itemize}
  \end{tabular}
}

%% \newpage
\subsection{Other Free/Open Source Software Contributions}
\cvline{}{
  \begin{itemize}
  \item \href{https://salsa.debian.org/gnome-team/gnome-kiosk/-/commits/debian/latest?author=Mohammed\%20Sadiq}%
    {Packaging GNOME Kiosk} for Debian GNU/Linux
  \item \href{https://git.savannah.gnu.org/cgit/guix.git/log/?qt=author&q=sadiq}%
    {Packaging some software} for
    \href{https://www.gnu.org/software/guix/}{GNU Guix} --
    A GNU Operating System
  \item Improve Open Street Map \href{https://www.openstreetmap.org/user/Mohammed\%20Sadiq}%
    {adding Point of Interests}
  \item Volunteering \href{https://smc.org.in}{{Swathanthra Malayalam Computing}}
    since 2011, including contributions like translating GNOME modules.
  \item \href{https://github.com/alpinelinux/aports/commits?author=pksadiq}%
    {Fix/Update packages} in
    \href{https://alpinelinux.org/}{Alpine Linux}
  \item \href{https://github.com/xwl/electric-spacing/commits?author=pksadiq}%
    {Electric spacing} -- An Emacs mode.
  \end{itemize}
}

\section{Personal Projects}
\cvline{}{See the list of complete projects at \href{https://www.sadiqpk.org/projects/index.html}{www.sadiqpk.org/projects}}
\subsection{My GTemplate}
\cvline{}{
  \begin{itemize}
  \item {A feature rich GTK3/GTK4 Application template written in C}
  \item{Links:
    \href{https://www.sadiqpk.org/projects/my-gtemplate.html}{{Home Page}},
    \href{https://gitlab.com/sadiq/my-gtemplate}{Source Code}}
  \end{itemize}
}

\subsection{Multi Key Term}
\cvline{}{
  \begin{itemize}
  \item {Map different keyboards to different pseudo terminals}
  \item{Links:
    \href{https://www.sadiqpk.org/projects/multi-keyterm.html}{{Home Page}},
    \href{https://gitlab.com/sadiq/multi-keyterm}{{Source code}}}
  \end{itemize}
}

\subsection{dwim-coder-mode}
\cvline{}{
  \begin{itemize}
  \item {GNU Emacs DWIM keybindings for C, Python, Rust, and more}
  \item{Links:
    \href{https://www.sadiqpk.org/projects/dwim-coder-mode.html}{{Home Page}},
    \href{https://gitlab.com/sadiq/dwim-coder-mode}{{Source code}}}
  \end{itemize}
}

\subsection{PMU}
\cvline{}{
  \begin{itemize}
  \item {Software that implements IEEE Std. C37.118.2-2011 using SPI}
  \item{Links:
    \href{https://www.sadiqpk.org/projects/pmu.html}{{Home Page}},
    \href{https://github.com/pksadiq/pmu}{{Source code}}}
  \end{itemize}
}

\section{Education}

\cventry{2010 - 2014}{Bachelor of Technology in Applied Electronics and Instrumentation}{
  University of Calicut}{\mbox{Government} \mbox{Engineering} College, Kozhikode -- \emph{some college}}{}{}
%% \cventry{2007 - 2009}{Higher Secondary School}{Kerala State Board}{\textit{70\%}}{}{}
%% \cventry{2007}{Secondary School}{Kerala State Board}{}{\textit{80\%}}{}

%% \subsection{Bachelor degree Projects}
%% \cvline{Computer Vision}{Web camera based Interactive touch surface, using OpenCV and python}
%% \cvline{Embedded}{Heart beat counter using Arduino}
%% \cvline{\LaTeX{}}{Collection of previous year Calicut university B. Tech.
%%   \href{https://github.com/pksadiq/cu-btech-qpapers}{question papers}}


%% \section{Languages}
%% \cvlanguage{Malayalam}{Native}{}
%% \cvlanguage{English}{Fluent}{}
%\cvlanguage{Hindi}{Basic}{}


\section{Computer skills}

%\subsection{Languages}
\cvcomputer{Languages}{C, Shell scripting, Python, Emacs lisp, CSS, \LaTeX{}}{}{}
\cvcomputer{Markup}{HTML, %% org-mode,
  Markdown, docbook XML, Mallard}{}{}
%% \cvcomputer{Intermediate}{}{}{}
%\cvcomputer{Basic}{Javascript, Vala, CSS, GNU make, GNU AutoTools}{}{}
\cvcomputer{Libraries}{GTK3, GTK4, Adwaita, GLib, Gobject, sqlite, libxml2, json-glib, libsoup, etc.}{}{}

%\subsection{Others}

\cvcomputer{Tools}{GNU Emacs, vim, bash, GNU make, mesonbuild, ninja, git, GitLab CI, etc.}{}{}
\cvcomputer{Compiler Tools}{GCC, Clang, GDB, valgrind, asan}{}{}

\cvcomputer{OS}{Debian \& Fedora derivatives, Microsoft Windows}{}{}
\cvcomputer{Hardware}{Arduino, Raspberry Pi}{}{}


%% \section{Talks/Workshops presented}

%% \cvline{Jan. 2014} {\textbf{Introduction to Arduino} at {\em GEC, Kozhikode}, on behalf of
%% Robotic club.}
%% \cvline{Oct. 2013} {\textbf{\LaTeX{} for beginners---Hands on} at {\em GEC, Kozhikode},
%%   on behalf of ICHE for final years.}
%% \cvline{Jul. 2013} {\textbf{\LaTeX{} for beginners---Hands on} at {\em GEC, Kozhikode},
%%   on behalf of IEEE.}
%% \cvline{Feb. 2013}{\textbf{Introduction to Debian} at
%%   {\em National Institute of Technology, Calicut}, on behalf of pre-FOSS meet.}
%% \cvline{Sep. 2012}{\textbf{Introduction to compiz} at
%%   {\em MES Engineering college, Kuttippuram},{ on behalf of Hack fest.}}

%% \cvline{Jul. 2012} {\textbf{\LaTeX{} for beginners} at {\em GEC, Kozhikode}, on behalf of IEEE.}


\section{Publications}

\cvline{Jul. 2012}{\href{http://www.sadiqpk.org/downloads/manuals/electrical.pdf}%
    {Electrical machines lab manual} created in \LaTeX{}.}%,

\section{Qualities}
\cvline{Personal skills}{Good software engineering skills, strong analytical
  and problem-solving skills.  Eager to learn and develop new skills.}

%% \section{References}

%% \cvline{}{Available up on request}

%% \section{Personal Information}
%% \cvline{Date of Birth}{10$^{\text{th}}$ October 1990}
%% \cvline{Sex}{Male}
%% \cvline{Blood group}{O +ve}

%% \section{Declaration}

%% \hspace{2.3cm} I hereby declare that the above written particulars are true to the best of my knowledge and belief.\\\\

%% \hspace{2.4cm}\begin{tabular}{l p{8cm} l}
%%   \begin{tabular}{l@{ } l}
%%     Place: & Cherumukku\\
%%     Date: & \today \\
%%   \end{tabular}&&
%%   \begin{tabular}{l}
%%     Mohammed Sadik P. K.\\
%%     \\
%%   \end{tabular}
%% \end{tabular}

\end{document}
